<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Projeto final</title>
  <link rel="stylesheet" href="style.css" />
</head>
<!-- oi! só para avisar:
ID separa sections mais importantes como sobre, projetos e 
class para sections menos importantes!!!
espero que não tenha ficado confuso.-->

<body>
  <nav class="navbar">
    <h1 class="logo">MEUportfólio</h1>
    <ul class="menu">
      <li><a href="#sobre">Sobre</a></li>
      <li><a href="#projetos">Projetos</a></li>
      <li><a href="#habilidade">Habilidade</a></li>
      <li><a href="#contatos">Contatos</a></li>
    </ul>
  </nav>
  <main class="hero-container">
    <h2 class="intro">Olá, eu sou</h2>
    <h1>Lorenzo H</h1>
    <h3 class="descricao">Dev Front-End</h3>
    <img class="imagemminha" src="images/img1.jpeg" alt="minha imagem" />
  </main>
  </header>
  <section id="sobre">
    <h1 class="titulo-sobre">Sobre mim</h1>
    <div class="sobre-texto">
      <p>Olá, sou Lorenzo Haeser, tenho 15 anos e estou no Ensino Médio, comecei a programar não faz muito tempo, mas já
        peguei o jeito,
        amei programação quando fiz minha primeira aula de programação no programa do SCtec.</p>
      <p>Comecei a fazer as aulas por recomendação de um amigo e adorei programar, principalmente a parte do CSS. Já até
        estamos vendo
        para fazer uma equipe! E este site é totalmente meu, feito com carinho.
      </p>
    </div>
    <section class="sobre-dados">
      <div>
        <strong>+40</strong>
        <span> horas de experiência</span>
      </div>
      <div>
        <strong>+2</strong>
        <span>projetos concluidos</span>
      </div>
    </section>
  </section>
  <section id="projetos">
    <h2 class="projetos-titulo">Meus Projetos</h2>
    <div class="projetos-container">
      <div class="card">
        <img src="images/img2.jpeg" alt="imagem de um computador com programação" />
        <h2>Teste clinica</h2>
        <p>um treino como nossos projetos ficarão (fiz a parte CSS)</p>
        <a href="fururo.link">clique para ver(não esta finalizado)</a>
      </div>
      <div class="card">
        <img src="images/img2.jpeg" alt="imagem de um computador com programação" />
        <h2>MEUPORTFóLIO</h2>
        <p>Este site!</p>
      </div>
    </div>
  </section>
  <section id="habilidade">
    <h2 class="habilidades-titulo">Habilidades técnicas</h2>
    <p>tecnologias e ferramentas que utilizo para criar</p>
    <section class="habilidades-lista">
      <div class="HTML">
        <h1>HTML</h1>
        <span>Iniciante</span>
      </div>
      <div class="CSS">
        <h1>CSS</h1>
        <span>iniciante</span>
      </div>
      <div class="Javascript">
        <h1>Javascript</h1>
        <span>iniciante</span>
      </div>
    </section>
    <span class="extra">Já sei bem o basico e pretendo melhorar ainda mais!</span>
  </section>
  <section id="contatos">
    <h1 class="contatos-titulo"> Entre em contato </h1>
    <h3 id="subtitulo">Alguma ideia? Entre em contato!</h3>
    <section class="contatos-lista">
      <div id="contato-email">
        <strong>Email:</strong>
        <span>lorenzohaesermartinago@gmail.com</span>
      </div>
      <div id="contato-tel">
        <strong>telefone:</strong>
        <span> (47)98835-6857 </span>
      </div>
      <div id="redes">
        <a href="https://github.com/Lorenzo-Hcss/"> Meu github </a>
        <a href="https://www.linkedin.com/in/lorenzo-h-4a69a13b3/"> Meu linkedin </a>
      </div>
    </section>
    <footer class="footer">
      <span>Lorenzo H 2026 © </span>
    </footer>
  </section>
</body>

</html>
 